.main-header {
  position: sticky;
  top: 0;
  background: linear-gradient(90deg, #fff 17.11%, #e5e7eb 117.55%), #fff;
  z-index: 1000;

  @include m-b-down(1060px) {
    padding: 8px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 215px auto;
    align-items: center;
    gap: 20px;

    @include m-b-down(960px) {
      grid-template-columns: 175px auto;
    }

    @include m-b-down(680px) {
      grid-template-columns: 120px auto;
    }
  }

  &__request {
    background-color: var(--accent);
    min-height: 44px;
    font-weight: 600;
    font-size: 16px;

    @include m-b-down(1060px) {
      margin: 0 2vw;
    }

    @include m-b-down(620px) {
      margin: 0 auto;
    }

    @include m-b-down(480px) {
      display: none;
    }
  }

  &__content {
    @include m-b-down(1060px) {
      display: flex;
      align-items: center;
    }
  }

  .main-logo {
    img {
      width: auto;
      max-height: 60px;
    }
  }

  &__section {
    display: flex;
    align-items: center;

    ul {
      @extend .list-reset;
    }

    &--top {
      padding-top: 6px;
      padding-left: 15px;

      @include m-b-down(1280px) {
        padding-left: 10px;
        .lw-iconed-link:first-of-type {
          display: none;
        }
      }
      @include m-b-down(1060px) {
        padding: 0;
        padding-left: 15px;
        flex-grow: 1;
      }

      @include m-b-down(620px) {
        display: none;
      }
    }

    @include m-b-down(620px) {
      &--bottom {
        flex-grow: 1;
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;

    margin-right: auto;

    @include m-b-up(1281px) {
      margin: 0 auto;
    }

    @include m-b-down(1060px) {
      flex-direction: column;
      align-items: baseline;

      .lw-iconed-link {
        min-height: 28px;
      }
    }
  }

  .main-nav {
    margin-right: auto;

    @include m-b-up(1281px) {
      margin: 0 auto;
    }

    @include m-b-mobile-lg-down {
      width: initial;
    }
  }

  .social {
    @include m-b-up(1061px) {
      min-width: 170px;
    }

    @include m-b-down(840px) {
      display: none;
    }

    &__list {
      gap: 8px;
      @include m-b-up(1061px) {
        justify-content: flex-end;
      }
    }

    svg,
    img {
      width: auto;
      height: 24px;
      fill: var(--primary);
    }
  }
}
