.footer-contacts {
  @extend .flex-column;
  flex-grow: 1;

  @include m-b-tablet-down {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  @include m-b-mobile-lg-down {
    display: flex;
  }

  &__field {
    position: relative;
    @extend .flex-column;
    max-width: 320px;
    padding-left: 80px;

    &:not(:last-child) {
      margin-bottom: 30px;

      @include m-b-tablet-down {
        margin-bottom: 0;
      }
    }

    @include m-b-tablet-down {
      &:last-child {
        grid-column: 1/3;
      }
    }

    @include m-b-laptop-down {
      padding-left: 55px;
    }

    img {
      position: absolute;
      top: 6px;
      left: 0;
      width: 68px;
      height: 68px;
      object-fit: contain;

      @include m-b-laptop-down {
        width: 40px;
        height: 40px;
      }
    }

    span {
      display: inline-block;
      font-family: var(--alt-font-family);
      font-size: 18px;
      font-weight: 700;
      margin-top: 12px;
      margin-bottom: 8px;

      @include m-b-laptop-down {
        font-size: 16px;
      }
    }

    a {
      font-size: 18px;
      font-weight: 500;
      color: var(--primary);

      @extend .hover-opacity;
    }

    address {
      font-size: 18px;
      font-weight: 500;
      font-style: normal;
      color: var(--primary);
    }
  }
}
