.icons-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1px;
  margin-top: 35px;

  @include m-b-down(960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include m-b-tablet-down {
    grid-template-columns: repeat(3, 1fr);
  }

  @include m-b-mobile-lg-down {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  &__item {
    @extend .flex-column;
    align-items: center;
    outline: 1px solid var(--gray-3);
    padding: 35px 10px;
    min-height: 250px;
    background-color: var(--light);
    border-collapse: collapse;

    @include m-b-down(960px) {
      min-height: 200px;
    }

    @include m-b-tablet-down {
      padding: 20px 10px;
      min-height: 180px;
    }

    @include m-b-mobile-lg-down {
      min-height: 130px;
    }

    &-icon {
      @extend .flex-centered-content;
      width: 84px;
      height: 84px;
      border-radius: 50%;
      margin-bottom: 50px;
      background-color: var(--white);

      @include m-b-tablet-down {
        margin-bottom: 25px;
      }

      @include m-b-mobile-lg-down {
        margin-bottom: 10px;
        width: 64px;
        height: 64px;
      }

      img {
        width: 50px;
        height: 50px;
        object-fit: contain;

        @include m-b-mobile-lg-down {
          width: 38px;
          height: 38px;
        }
      }
    }

    span {
      display: inline-block;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: var(--gray);

      @include m-b-mobile-lg-down {
        font-size: 12px;
      }
    }
  }
}
