.news-card {
  &__container {
    display: grid;
    grid-template-columns: 220px auto;
    grid-gap: 24px;

    @extend .hover-opacity;

    &:hover,
    &:focus {
      .news-card__image-wrapper img {
        transform: scale(1.03);
      }
    }
  }

  &__image-wrapper {
    overflow: hidden;
    img {
      height: 100%;
      transform: scale(1.01);
      transition: transform var(--slow-transition);
    }
  }

  &__content {
    @extend .flex-column;
    padding: 10px 0;
  }

  &__pre {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--gray-2);
  }

  &__title {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--primary);

    @include text-truncate(2);
  }

  &__desc {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: var(--text);

    @include text-truncate(3);
  }
}
